{
  "exclude": [
    "./examples/**/*",
    "./test/**/*",
    "./demos/**/*",
    "./dist/**/*",
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "src",
      "node_modules/@types",
      "types"
    ],
    "types": [ "node" ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
