{
  "name": "@fluvio/native",
  "version": "0.1.0-alpha.1",
  "description": "pre-built Fluvio client native node modules for MacOS, Linux, and Windows",
  "main": "./src/index.js",
  "scripts": {
    "install": "node ./src/install.js",
    "prepublishOnly": "node ./src/publish.js"
  },
  "files": [
    "./src/index.js",
    "./src/install.js"
  ],
  "keywords": [
    "fluvio",
    "client",
    "native",
    "rust",
    "node-bindgen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinyon/fluvio-client-node.git"
  },
  "homepage": "https://fluvio.io",
  "author": "team@fluvio.io",
  "license": "Apache-2.0"
}
